version: "3.9"

services:
  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: motodb
    environment:
      SA_PASSWORD: "Leen@0796315448"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssqldata:/var/opt/mssql
      - ./DataBase/init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./Backend/MotoRide
    container_name: motobackend
    depends_on:
      - database
    environment:
      - ConnectionStrings__DefaultConnection=Server=database,1433;Database=MotoRideDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;
    ports:
      - "5000:80"

  frontend:
    image: nginx:alpine
    container_name: motofrontend
    volumes:
      - ./Frontend:/usr/share/nginx/html:ro
    ports:
      - "8080:80"
    depends_on:
      - backend

volumes:
  mssqldata:
